IDEF.Views/Resources/DefaultStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:IDEF.Controls;assembly=IDEF.Controls"
                  
                    >

    <Style x:Key="ThumbNodeStyle" TargetType="{x:Type control:ThumbNodeEx}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:ThumbNodeEx}">
                    <control:FlowNodeControl Source="{TemplateBinding Source}" 
                         />
                    <!--MarkStartPortCommand="{TemplateBinding MarkStartPortCommand}"
                        DeleteCommand="{TemplateBinding DeleteCommand}" 
                        ExecuteThisNodeCommand="{TemplateBinding ExecuteThisNodeCommand}" 
                        RunFlowFromThisNodeCommand="{TemplateBinding RunFlowFromThisNodeCommand}" 
                        CutCommand="{TemplateBinding CutCommand}"
                        CopyCommand="{TemplateBinding CopyCommand}"
                        UnGroupCommand="{TemplateBinding UnGroupCommand}"
                        SaveAsComponentCommand="{TemplateBinding SaveAsComponentCommand}"
                         />-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>