IDEF.Views/FlowPageControl.xaml

<UserControl x:Class="IDEF.Views.FlowPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDEF.Views"
             xmlns:control="clr-namespace:IDEF.Controls;assembly=IDEF.Controls"
             xmlns:vm="clr-namespace:IDEF.ViewModels.ViewModel;assembly=IDEF.ViewModels"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="uc_Loaded">

    <UserControl.DataContext>
        <vm:FlowPageViewModel x:Name="FlowPageViewModel"/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--pack://application:,,,/ReferencedAssembly;component/ResourceFile.xaml-->
                <!--<ResourceDictionary Source="pack://application:,,,/ReferencedAssembly;component/Resources/DefaultStyleDictionary.xaml" />-->
                <ResourceDictionary Source="Resources/DefaultStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer IsTabStop="False" x:Name="scrollViewer" ScrollChanged="scrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Viewbox x:Name="myViewbox" Width="10000" Height="10000">
                <Canvas x:Name="myCanvasPage" PreviewMouseWheel="myCanvasPage_PreviewMouseWheel" Width="10000" Height="10000">
                    <!--Background-->
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile" Viewport="20 20 20 20" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Path Data="M 0 0 V 20 M 0 0 H 20" Stroke="WhiteSmoke" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                    <!--Nodes-->
                    <ItemsControl ItemsSource="{Binding PageContext.NodeItemSource}" IsTabStop="False"
                        Width="{Binding ElementName=myCanvasPage, Path=ActualWidth}"
                        Height="{Binding ElementName=myCanvasPage, Path=ActualHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <control:FlowPageCanvas x:Name="myCanvasNodes"  Background="Transparent" Focusable="True" AllowDrop="True" 
                                                        CreateDropNodeEvent="MyCanvasNodes_CreateDropNodeEvent"
                                                        
                                                        />

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--Style="{StaticResource ThumbNodeStyle}"-->
                                <control:ThumbNodeEx x:Name="thumbNode"  Style="{StaticResource ThumbNodeStyle}"
                                                   Source="{Binding .}"
                                                    />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=Rect.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Rect.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <!--Links-->
                    <!--<ItemsControl ItemsSource="{Binding LinksItemsSource}" IsTabStop="False"
                        Width="{Binding ElementName=myCanvasPage, Path=ActualWidth}"
                        Height="{Binding ElementName=myCanvasPage, Path=ActualHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="myCanvasLinks"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                -->
                    <!--<Path Data="{Binding Data}" Fill="{Binding Fill}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>-->
                    <!--Visibility="{Binding From, Converter={StaticResource NodeTypeToPathVisibilityConvertor}, Mode=OneWay}"-->
                    <!--
                                <local:FuncPathControl x:Name="linkPath" Source="{Binding }"   OnDropEvent="LinkPath_OnDropEvent" HighLightEvent="LinkPath_HighLightEvent"/>
                                -->
                    <!--IsSubPage="{Binding PageSource.IsSubPage,ElementName=FuncPageViewModel}"-->
                    <!-- <local:FuncPathControl x:Name="linkPath" Source="{Binding }" OnDropEvent="LinkPath_OnDropEvent"/> -->
                    <!--
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    <!--SelectionRect-->
                    <!--<Rectangle Stroke="Purple" StrokeThickness="2" StrokeDashArray="3 2"
                               Canvas.Left="{Binding SelectionRect.Left}"
                               Canvas.Top="{Binding SelectionRect.Top}"
                               Width="{Binding SelectionRect.Width}"
                               Height="{Binding SelectionRect.Height}" />

                    <Line Stroke="Purple" StrokeThickness="2" StrokeDashArray="3 2"
                          X1="{Binding LinkStartPoint.X,ElementName=uc}" Y1="{Binding LinkStartPoint.Y,ElementName=uc}"
                          X2="{Binding LinkEndPoint.X,ElementName=uc}" Y2="{Binding LinkEndPoint.Y,ElementName=uc}">
                    </Line>-->

                </Canvas>
            </Viewbox>
        </ScrollViewer>

    </Grid>
</UserControl>
